body {
    font-family: Raleway, Arial, Helvetica, sans-serif;
    font-weight: 400;
    background-color: #fff;
} 

.content-section {
    width: 1100px;
    margin: auto;
    box-sizing: border-box;
}

.header {
    height: 293px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px;
}

.header__menu-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.menu-list {
    font-size: 18px;
}

.menu-link-active {
    text-decoration: none;
}

.menu-item_active {
    list-style: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.header__contacts {
    max-width: 240px;
    justify-self: end;
    height: 98px;
}

.contacts-list {
    list-style: none;
    font-style: normal;
    line-height: 1.3;
    font-size: 18px;
}

.menu-link, .contact-link, .contact-mail {
    text-decoration: underline 1px solid;
    text-underline-offset: 4px;
}

.cover {
    padding: 165px 50px 50px;
    color: #fff;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    background-color: rgb(0 0 0 / 0.6);
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.cover__title {
    position: relative;
    font-size: 100px;
    font-weight: 700;
    line-height: 115px;
    letter-spacing: 30px;
    z-index: 2;
}

.aligned-text {
    display: block;
    text-align: left;

}

.aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
}

.aligned-text_right {
    display: block;
    text-align: right;
    margin-top: 20px;
    margin-right: -30px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 106px;
    z-index: 2;
}

.cover__description-text {
    word-spacing: 20px;
}

.bet-button {
    background-color: transparent;
    width: 256px;
    height: 51px;
    border: solid 1px #fff;
}

.text-cover {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    color: #fff;
}

.lots {
    margin-top: 180px;
    padding: 0 24px 0;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    padding-bottom: 27px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    height: 100%;
    min-height: 596px;
    width: 334px;
    padding: 48px 40px 48px;
    color:#fff;
}

.card-link {
    height: 100%;
    text-decoration: none;
}

.card__content {
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2;
    height: 100%;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 120%;
    text-decoration: underline 1px solid;
    text-underline-offset: 3px;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    margin-top: auto;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-size: cover;
}

.lots__look-more-link {
    display: block;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline 1px solid;
    text-underline-offset: 5px;
    padding-left: 40px;
    padding-top: 30px;
}

.about {
    margin-top: 120px;
    padding: 0 24px 0;
    display: grid;
    grid-template-columns: 334px auto;
    margin-bottom: 190px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: #000;
    margin: 35px 72px 0 47px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__info {
    margin-top: 133px;
    height: 449px;
    padding-left: 25px;
}

.about__title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 100px;
}

.about__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    display:flex;
    flex-direction: column;
    gap: 30px;
}

.footer {
    height: 180px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 0;
    align-items: start;
}

.footer__menu-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__social-list {
    list-style: none;
    width: 240px;
    display: flex;
    gap: 48px;
    justify-self: right;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}